<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>10</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.arquillian.graphene</groupId>
    <artifactId>performance-tests</artifactId>
    <version>2.0.0.Beta1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <properties>
        <version.junit>4.10</version.junit>
        <version.arquillian.core>1.0.3.Final</version.arquillian.core>
        <version.arquillian.drone>1.2.0.Alpha2</version.arquillian.drone>
        <version.ticket-monster>2.0.10-SNAPSHOT</version.ticket-monster>
        <version.jbossas>7.1.1.Final</version.jbossas>
        <jbossas.home>${project.build.directory}/jboss-as-${version.jbossas}</jbossas.home>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Arquillian dependencies -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Arquillian Drone dependencies -->
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${version.arquillian.drone}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Arquillian JUnit -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Arquillian Graphene -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <arq.extension.webdriver.browserCapabilities>${browser.capabilities}</arq.extension.webdriver.browserCapabilities>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- browsers -->
        <profile>
            <id>firefox</id>
            <properties>
                <browser.capabilities>firefox</browser.capabilities>
            </properties>
        </profile>
        <profile>
            <id>htmlunit</id>
            <properties>
                <browser.capabilities>htmlUnit</browser.capabilities>
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <browser.capabilities>chrome</browser.capabilities>
            </properties>
        </profile>
        <profile>
            <id>phantomjs</id>
            <properties>
                <browser.capabilities>phantomjs</browser.capabilities>
            </properties>
        </profile>
    </profiles>
</project>

